:root {
    --arrow-size: 50px
}

.reviews-description {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: var(--padding);
}

.reviews-description> :nth-child(1) {
    flex-grow: 1;
}

.reviews-description> :nth-child(2) {
    flex-grow: 1;
}

.review {
    display: flex;
    align-items: center;
    gap: var(--separation);
}

.review .card .card-header {
    display: flex;
    gap: var(--separation);
}

.review .card .card-header .card-header-info >:nth-child(2) {
    color: var(--primary-600);
}
.review .card .review-stars {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: var(--separation);
}

.review .card .review-stars span {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: var(--secondary-700);
    position: relative;
}
.review .card .review-stars span.full {
    background-color: var(--secondary-500);
}
.review .card .review-stars span.half::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100px 0 0 100px;
    width: 50%;
    height: 100%;
    background-color: var(--secondary-500);
}

.review .card .card-header > :nth-child(1) {
    grid-column: 1;
    grid-row: 1 / 3;
    border-radius: var(--border-radius);
    align-self: flex-start;
}
.review .arrow {
    border: none;
    background-color: transparent;
    width: var(--arrow-size);
    height: var(--arrow-size);
    cursor: pointer;
    border-radius: var(--border-radius);
}
.review .arrow img {
    width: var(--arrow-size);
    height: var(--arrow-size);
    filter: var(--primary-600-filter);
}
.review .arrow:hover {
    background-color: var(--primary-600);
}
.review .arrow:hover img {
    width: var(--arrow-size);
    height: var(--arrow-size);
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(315deg) brightness(102%) contrast(102%);
}

.service-form form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: var(--padding);
}

.service-form form .input:has(textarea) {
    grid-row: 1 / 5;
    grid-column: 2;
}